<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <!-- stytle documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <!-- customized stylesheet-->
  <!--      <link href="/static/styles.css" rel="stylesheet">-->
        <!-- webpage icon -->
        <link href="/Image from iOS.ico" rel="icon">
        <!--p5 library-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
        <!-- p5.touchgui -->
  <!--      <script src="https://unpkg.com/p5.touchgui@0.5.2/lib/p5.touchgui.js"></script>-->
        <!-- independent js file-->
        <!--<script src="javascripts.js"></script>-->
        <!--<script {% block script %}{% endblock %} ></script>-->
        <!--title -->
        <title>emüji</title>
        <!-- come with responsive multi-level menu effect -->
  <!--      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
  <!--      <link rel="stylesheet" type="text/css" href="/static/css/default.css" />-->
		<!--<link rel="stylesheet" type="text/css" href="/static/css/component.css" />-->
		<script src="/index_bg.js"></script>
    </head>
    <body>
    	<h1 style="font-size:100px;position:absolute; top:50%;right:50%;transform:translate(50%,-50%);">emüji</h1>
    	<img src="/Image from iOS.jpg" alt="logo" style="position:absolute; top:50%;right:50%;transform:translate(50%,-50%);">
    	<button type="button" class="btn btn-outline-warning" style="width:80px;position:absolute; top:60%;right:50%;transform:translate(50%,-50%);" onclick="window.location.href='https://accounts.spotify.com/authorize?client_id=b05ef1cf5f9f4f1c8b0a90e8f9f0dcd0&response_type=token&redirect_uri=https%3A%2F%2Fexample.com%2Fcallback&scope=user-read-private%20user-read-email&state=123';">Login</button>
    </body>
</html>